<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1284.5'>
        <calculation class='tableau' formula='1284.5' />
        <range granularity='1284.5' max='1810.0' min='1284.5' />
      </column>
    </datasource>
    <datasource caption='fraud_by_period' inline='true' name='federated.1fm855509evv2h0zvoxw60v5vz2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_by_period' name='textscan.0fsujcm0byw3gg16a068m10iy2dd'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/credit-card-fraud-analysis/data/processed' filename='fraud_by_period.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fsujcm0byw3gg16a068m10iy2dd' name='fraud_by_period.csv' table='[fraud_by_period#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='period' ordinal='0' />
            <column datatype='integer' name='total_transcation' ordinal='1' />
            <column datatype='integer' name='fraud_transcation' ordinal='2' />
            <column datatype='real' name='fraud_percentage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[fraud_by_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transcation]</local-name>
            <parent-name>[fraud_by_period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_transcation]</local-name>
            <parent-name>[fraud_by_period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_percentage]</local-name>
            <parent-name>[fraud_by_period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage value' datatype='real' name='[Calculation_2949294812228194309]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[fraud_percentage]*100' />
      </column>
      <column caption='percentage_value_numeric' datatype='real' name='[Calculation_684828627768426497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calculation_2949294812228194309])' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_684828627773001730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='fraud_by_period.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_by_period.csv_797675067FD54B43A7913BE938F320B2]' role='measure' type='quantitative' />
      <column caption='Fraud Percentage' datatype='real' name='[fraud_percentage]' role='measure' type='quantitative' />
      <column caption='Fraud Transcation' datatype='integer' name='[fraud_transcation]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Total Transcation' datatype='integer' name='[total_transcation]' role='measure' type='quantitative' />
      <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fraud_by_hour' inline='true' name='federated.13iqvay1j7djzp1f4b91n1n8t3lh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_by_hour' name='textscan.1dak68a1u9pq89116zw8g1q2s8wy'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/credit-card-fraud-analysis/data/processed' filename='fraud_by_hour.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dak68a1u9pq89116zw8g1q2s8wy' name='fraud_by_hour.csv' table='[fraud_by_hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='hour' ordinal='0' />
            <column datatype='integer' name='total_txn' ordinal='1' />
            <column datatype='integer' name='fraud_txn' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[fraud_by_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_txn]</local-name>
            <parent-name>[fraud_by_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_txn]</local-name>
            <parent-name>[fraud_by_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fraud_by_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_by_hour.csv_A214728984E147AAAD25B2EB6C03B663]' role='measure' type='quantitative' />
      <column caption='Fraud Txn' datatype='integer' name='[fraud_txn]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Total Txn' datatype='integer' name='[total_txn]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fraud_by_amount' inline='true' name='federated.0m9riw308xg1961dsqwet085556d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_by_amount' name='textscan.0a5o0uh1uh39hu169r1bh0hivfu7'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/credit-card-fraud-analysis/data/processed' filename='fraud_by_amount.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a5o0uh1uh39hu169r1bh0hivfu7' name='fraud_by_amount.csv' table='[fraud_by_amount#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='amount_range' ordinal='0' />
            <column datatype='integer' name='total_transcation' ordinal='1' />
            <column datatype='integer' name='fraud_transcation' ordinal='2' />
            <column datatype='real' name='fraud_percentage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[amount_range]</local-name>
            <parent-name>[fraud_by_amount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transcation]</local-name>
            <parent-name>[fraud_by_amount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_transcation]</local-name>
            <parent-name>[fraud_by_amount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_percentage]</local-name>
            <parent-name>[fraud_by_amount.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Amount Range (bin)' datatype='integer' name='[Amount Range (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[amount_range]' peg='0' size='500' />
      </column>
      <column caption='Amount Group' datatype='string' name='[Calculation_684828627762589696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [amount_range] &lt; 100 THEN &quot;&lt; 100&quot;&#13;&#10;ELSEIF [amount_range] &lt; 500 THEN &quot;100 - 499&quot;&#13;&#10;ELSEIF [amount_range] &lt; 1000 THEN &quot;500 - 999&quot;&#13;&#10;ELSEIF [amount_range] &lt; 2000 THEN &quot;1000 - 1999&quot;&#13;&#10;ELSEIF [amount_range] &lt; 5000 THEN &quot;2000 - 4999&quot;&#13;&#10;ELSEIF [amount_range] &lt; 10000 THEN &quot;5000 - 9999&quot;&#13;&#10;ELSE &quot;10000+&quot;&#13;&#10;END' />
      </column>
      <column caption='fraud_by_amount.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_by_amount.csv_5BD01C4D4FE04D3B9CB7177224D38816]' role='measure' type='quantitative' />
      <column caption='Amount Range' datatype='integer' name='[amount_range]' role='measure' type='quantitative' />
      <column caption='Fraud Percentage' datatype='real' name='[fraud_percentage]' role='measure' type='quantitative' />
      <column caption='Fraud Transcation' datatype='integer' name='[fraud_transcation]' role='measure' type='quantitative' />
      <column caption='Total Transcation' datatype='integer' name='[total_transcation]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='creditcard' inline='true' name='federated.05qxwmj0o4aeko16fc7ce0d494q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcard' name='textscan.0dw7nx90qkic3b15wgwbx0v3216x'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/credit-card-fraud-analysis/data/raw' filename='creditcard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dw7nx90qkic3b15wgwbx0v3216x' name='creditcard.csv' table='[creditcard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Time' ordinal='0' />
            <column datatype='real' name='V1' ordinal='1' />
            <column datatype='real' name='V2' ordinal='2' />
            <column datatype='real' name='V3' ordinal='3' />
            <column datatype='real' name='V4' ordinal='4' />
            <column datatype='real' name='V5' ordinal='5' />
            <column datatype='real' name='V6' ordinal='6' />
            <column datatype='real' name='V7' ordinal='7' />
            <column datatype='real' name='V8' ordinal='8' />
            <column datatype='real' name='V9' ordinal='9' />
            <column datatype='real' name='V10' ordinal='10' />
            <column datatype='real' name='V11' ordinal='11' />
            <column datatype='real' name='V12' ordinal='12' />
            <column datatype='real' name='V13' ordinal='13' />
            <column datatype='real' name='V14' ordinal='14' />
            <column datatype='real' name='V15' ordinal='15' />
            <column datatype='real' name='V16' ordinal='16' />
            <column datatype='real' name='V17' ordinal='17' />
            <column datatype='real' name='V18' ordinal='18' />
            <column datatype='real' name='V19' ordinal='19' />
            <column datatype='real' name='V20' ordinal='20' />
            <column datatype='real' name='V21' ordinal='21' />
            <column datatype='real' name='V22' ordinal='22' />
            <column datatype='real' name='V23' ordinal='23' />
            <column datatype='real' name='V24' ordinal='24' />
            <column datatype='real' name='V25' ordinal='25' />
            <column datatype='real' name='V26' ordinal='26' />
            <column datatype='real' name='V27' ordinal='27' />
            <column datatype='real' name='V28' ordinal='28' />
            <column datatype='real' name='Amount' ordinal='29' />
            <column datatype='integer' name='Class' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V3]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V4]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V5]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V6]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V7]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V8]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V9]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V10]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V11]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V12]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V13]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V14]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V15]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V16]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V17]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V18]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V19]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V20]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V21]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V22]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V23]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V24]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V25]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V26]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V27]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V28]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud Transcations' datatype='integer' name='[Calculation_2949294812207992832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Class)' />
      </column>
      <column caption='Fraud Percentage' datatype='real' name='[Calculation_2949294812208607233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Class) / COUNT(Class) * 100' />
      </column>
      <column caption='total fraud transcations' datatype='integer' name='[Calculation_2949294812209963010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Class)' />
      </column>
      <column caption='total transcations' datatype='integer' name='[Calculation_2949294812210860035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(Class)' />
      </column>
      <column caption='Fraud Percentage total' datatype='real' name='[Calculation_2949294812212330500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Class)/COUNT(Class)*100' />
      </column>
      <column caption='creditcard.csv' datatype='table' name='[__tableau_internal_object_id__].[creditcard.csv_CA854CA3350A41C28ADABEB2E991D1CD]' role='measure' type='quantitative' />
      <layout common-percentage='0.92517' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0748299' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_60AB79FD8E3046088043CABC3915D50E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Fraud Analysis Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Fraud Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fraud Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Fraud Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcard' name='federated.05qxwmj0o4aeko16fc7ce0d494q3' />
          </datasources>
          <datasource-dependencies datasource='federated.05qxwmj0o4aeko16fc7ce0d494q3'>
            <column caption='Fraud Percentage total' datatype='real' name='[Calculation_2949294812212330500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Class)/COUNT(Class)*100' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2949294812212330500]' derivation='User' name='[usr:Calculation_2949294812212330500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qxwmj0o4aeko16fc7ce0d494q3].[usr:Calculation_2949294812212330500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.05qxwmj0o4aeko16fc7ce0d494q3].[usr:Calculation_2949294812212330500:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Fraud by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Credit Card Fraud Analysis Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_by_hour' name='federated.13iqvay1j7djzp1f4b91n1n8t3lh' />
          </datasources>
          <datasource-dependencies datasource='federated.13iqvay1j7djzp1f4b91n1n8t3lh'>
            <column caption='Fraud Txn' datatype='integer' name='[fraud_txn]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fraud_txn]' derivation='Sum' name='[sum:fraud_txn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13iqvay1j7djzp1f4b91n1n8t3lh].[sum:fraud_txn:qk]</rows>
        <cols>[federated.13iqvay1j7djzp1f4b91n1n8t3lh].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud by Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Fraud by Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_by_period' name='federated.1fm855509evv2h0zvoxw60v5vz2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm855509evv2h0zvoxw60v5vz2e'>
            <column caption='percentage value' datatype='real' name='[Calculation_2949294812228194309]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[fraud_percentage]*100' />
            </column>
            <column caption='percentage_value_numeric' datatype='real' name='[Calculation_684828627768426497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_2949294812228194309])' />
            </column>
            <column caption='Fraud Percentage' datatype='real' name='[fraud_percentage]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_684828627768426497]' derivation='Sum' name='[sum:Calculation_684828627768426497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fm855509evv2h0zvoxw60v5vz2e].[none:period:nk]' />
              <wedge-size column='[federated.1fm855509evv2h0zvoxw60v5vz2e].[sum:Calculation_684828627768426497:qk]' />
              <text column='[federated.1fm855509evv2h0zvoxw60v5vz2e].[none:period:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud by Period (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fraud by Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_by_period' name='federated.1fm855509evv2h0zvoxw60v5vz2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm855509evv2h0zvoxw60v5vz2e'>
            <column caption='percentage value' datatype='real' name='[Calculation_2949294812228194309]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[fraud_percentage]*100' />
            </column>
            <column caption='percentage_value_numeric' datatype='real' name='[Calculation_684828627768426497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_2949294812228194309])' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_684828627773001730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fraud Percentage' datatype='real' name='[fraud_percentage]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_684828627768426497]' derivation='Sum' name='[sum:Calculation_684828627768426497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828627773001730]' derivation='Sum' name='[sum:Calculation_684828627773001730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fm855509evv2h0zvoxw60v5vz2e].[sum:Calculation_684828627773001730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fm855509evv2h0zvoxw60v5vz2e].[none:period:nk]' />
              <wedge-size column='[federated.1fm855509evv2h0zvoxw60v5vz2e].[sum:Calculation_684828627768426497:qk]' />
              <text column='[federated.1fm855509evv2h0zvoxw60v5vz2e].[sum:Calculation_684828627768426497:qk]' />
              <text column='[federated.1fm855509evv2h0zvoxw60v5vz2e].[none:period:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fm855509evv2h0zvoxw60v5vz2e].[sum:Calculation_684828627773001730:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fm855509evv2h0zvoxw60v5vz2e].[sum:Calculation_684828627773001730:qk] + [federated.1fm855509evv2h0zvoxw60v5vz2e].[sum:Calculation_684828627773001730:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud by amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_by_amount' name='federated.0m9riw308xg1961dsqwet085556d' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9riw308xg1961dsqwet085556d'>
            <column caption='Amount Group' datatype='string' name='[Calculation_684828627762589696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [amount_range] &lt; 100 THEN &quot;&lt; 100&quot;&#13;&#10;ELSEIF [amount_range] &lt; 500 THEN &quot;100 - 499&quot;&#13;&#10;ELSEIF [amount_range] &lt; 1000 THEN &quot;500 - 999&quot;&#13;&#10;ELSEIF [amount_range] &lt; 2000 THEN &quot;1000 - 1999&quot;&#13;&#10;ELSEIF [amount_range] &lt; 5000 THEN &quot;2000 - 4999&quot;&#13;&#10;ELSEIF [amount_range] &lt; 10000 THEN &quot;5000 - 9999&quot;&#13;&#10;ELSE &quot;10000+&quot;&#13;&#10;END' />
            </column>
            <column caption='Amount Range' datatype='integer' name='[amount_range]' role='measure' type='quantitative' />
            <column caption='Fraud Percentage' datatype='real' name='[fraud_percentage]' role='measure' type='quantitative' />
            <column caption='Fraud Transcation' datatype='integer' name='[fraud_transcation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684828627762589696]' derivation='None' name='[none:Calculation_684828627762589696:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_percentage]' derivation='None' name='[none:fraud_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fraud_percentage]' derivation='Sum' name='[sum:fraud_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fraud_transcation]' derivation='Sum' name='[sum:fraud_transcation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_transcation]' derivation='Sum' name='[sum:total_transcation:qk]' pivot='key' type='quantitative' />
            <column caption='Total Transcation' datatype='integer' name='[total_transcation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m9riw308xg1961dsqwet085556d].[none:Calculation_684828627762589696:nk]' direction='ASC' using='[federated.0m9riw308xg1961dsqwet085556d].[sum:fraud_percentage:qk]' />
          <filter class='quantitative' column='[federated.0m9riw308xg1961dsqwet085556d].[none:fraud_percentage:qk]' included-values='in-range'>
            <min>0.0001</min>
          </filter>
          <slices>
            <column>[federated.0m9riw308xg1961dsqwet085556d].[none:fraud_percentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m9riw308xg1961dsqwet085556d].[sum:total_transcation:qk]' />
              <lod column='[federated.0m9riw308xg1961dsqwet085556d].[sum:fraud_transcation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Fraud Transcation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m9riw308xg1961dsqwet085556d].[sum:fraud_transcation:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Transcation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m9riw308xg1961dsqwet085556d].[sum:total_transcation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m9riw308xg1961dsqwet085556d].[sum:fraud_percentage:qk]</rows>
        <cols>[federated.0m9riw308xg1961dsqwet085556d].[none:Calculation_684828627762589696:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_by_amount' name='federated.0m9riw308xg1961dsqwet085556d' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9riw308xg1961dsqwet085556d'>
            <column-instance column='[__tableau_internal_object_id__].[fraud_by_amount.csv_5BD01C4D4FE04D3B9CB7177224D38816]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fraud_by_amount.csv_5BD01C4D4FE04D3B9CB7177224D38816:qk]' pivot='key' type='quantitative' />
            <column caption='fraud_by_amount.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_by_amount.csv_5BD01C4D4FE04D3B9CB7177224D38816]' role='measure' type='quantitative' />
            <column caption='Amount Range' datatype='integer' name='[amount_range]' role='measure' type='quantitative' />
            <column caption='Fraud Percentage' datatype='real' name='[fraud_percentage]' role='measure' type='quantitative' />
            <column caption='Fraud Transcation' datatype='integer' name='[fraud_transcation]' role='measure' type='quantitative' />
            <column-instance column='[amount_range]' derivation='Sum' name='[sum:amount_range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fraud_percentage]' derivation='Sum' name='[sum:fraud_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fraud_transcation]' derivation='Sum' name='[sum:fraud_transcation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_transcation]' derivation='Sum' name='[sum:total_transcation:qk]' pivot='key' type='quantitative' />
            <column caption='Total Transcation' datatype='integer' name='[total_transcation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9riw308xg1961dsqwet085556d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0m9riw308xg1961dsqwet085556d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m9riw308xg1961dsqwet085556d].[sum:total_transcation:qk]</rows>
        <cols>[federated.0m9riw308xg1961dsqwet085556d].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Fraud transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcard' name='federated.05qxwmj0o4aeko16fc7ce0d494q3' />
          </datasources>
          <datasource-dependencies datasource='federated.05qxwmj0o4aeko16fc7ce0d494q3'>
            <column caption='total fraud transcations' datatype='integer' name='[Calculation_2949294812209963010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Class)' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2949294812209963010]' derivation='User' name='[usr:Calculation_2949294812209963010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05qxwmj0o4aeko16fc7ce0d494q3].[usr:Calculation_2949294812209963010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.05qxwmj0o4aeko16fc7ce0d494q3].[usr:Calculation_2949294812209963010:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Transcations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Transcations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcard' name='federated.05qxwmj0o4aeko16fc7ce0d494q3' />
          </datasources>
          <datasource-dependencies datasource='federated.05qxwmj0o4aeko16fc7ce0d494q3'>
            <column caption='total transcations' datatype='integer' name='[Calculation_2949294812210860035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(Class)' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2949294812210860035]' derivation='User' name='[usr:Calculation_2949294812210860035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qxwmj0o4aeko16fc7ce0d494q3].[usr:Calculation_2949294812210860035:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.05qxwmj0o4aeko16fc7ce0d494q3].[usr:Calculation_2949294812210860035:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Card Fraud Analysis Dashboard'>
      <size maxheight='892' maxwidth='1675' minheight='492' minwidth='1275' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='55' param='horz' type-v2='layout-flow' w='98984' x='508' y='1156'>
            <zone h='97688' id='51' param='horz' type-v2='layout-flow' w='86032' x='508' y='1156'>
              <zone h='97688' id='23' param='vert' type-v2='layout-flow' w='86032' x='508' y='1156'>
                <zone fixed-size='382' h='56358' id='29' is-fixed='true' name='Fraud by Hour' w='86032' x='508' y='1156'>
                  <layout-cache minheight='228' minwidth='169' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='41330' id='30' param='horz' type-v2='layout-flow' w='86032' x='508' y='57514'>
                  <zone fixed-size='659' h='41330' id='31' is-fixed='true' name='Fraud by amount' w='42349' x='508' y='57514'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='41330' id='52' param='vert' type-v2='layout-flow' w='43683' x='42857' y='57514'>
                    <zone h='41330' id='53' name='Fraud by Period' w='43683' x='42857' y='57514'>
                      <layout-cache cell-count-h='1' non-cell-size-h='51' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='204' h='97688' id='63' is-fixed='true' type-v2='layout-basic' w='12952' x='86540' y='1156'>
              <zone h='97688' id='81' is-fixed='true' type-v2='layout-basic' w='12952' x='86540' y='1156'>
                <zone h='47252' id='54' param='vert' type-v2='layout-flow' w='12952' x='86540' y='1156'>
                  <zone fixed-size='143' h='20665' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='12952' x='86540' y='1156'>
                    <zone h='19653' id='70' name='Total Transcations' w='12698' x='86667' y='1445'>
                      <layout-cache fixed-size-h='128' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='5633' id='80' param='vert' type-v2='layout-flow' w='12952' x='86540' y='21821' />
                  <zone fixed-size='145' h='20954' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='12952' x='86540' y='27454'>
                    <zone h='19798' id='66' name='Total Fraud' w='12698' x='86667' y='27743'>
                      <layout-cache fixed-size-h='129' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='44509' id='82' param='vert' type-v2='layout-flow' w='12952' x='86540' y='54335'>
                  <zone fixed-size='139' h='20087' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='12952' x='86540' y='54335'>
                    <zone h='19509' id='62' name='Fraud Percentage' w='12698' x='86667' y='54624'>
                      <layout-cache cell-count-w='1' fixed-size-h='127' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='5927' id='83' param='vert' type-v2='layout-flow' w='12952' x='86540' y='48408' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
